proto/UserService/user_service.proto

syntax = "proto3";

package userpb;

option go_package = "UserService/pb";

service User {
  rpc RegisterUser (RegisterUserRequest) returns (RegisterUserResponse);
  rpc Login (LoginRequest) returns (LoginResponse);
  rpc GetUser (GetUserRequest) returns (GetUserResponse);
}

message RegisterUserRequest {
  string Name = 1;
  string Email = 2;
  string Password = 3;
}

message RegisterUserResponse {
  string message = 1;
}

message LoginRequest {
  string Email = 1;
  string Password = 2;
}

message LoginResponse {
  string Token = 1;
}

message GetUserRequest {
  string UserId = 1;
}

message GetUserResponse {
  string message = 1;
}

